{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tms",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8127"],
      "port": 8127
    }
  ]
}
